*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    padding: 0 70px;
    /* margin-bottom: 20px; */
  }
  
  .sec-container{
    padding: 0 100px;
    height: 400px;
    border-radius: 5px;
    /* background-color: #191b2c; */
  }

  .container-one{
    /* background-color: pink; */
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 0px;
    column-gap: 0px;
  }
  
  .for-gap{
    /* padding: 10px; */
    /* background-color: red; */
    color: gray;
    padding: 10px;
  }

  .container-left{
    width: 310px;
    line-height: 20px;
    margin-left: 10px;
    /* display: inline-block; */
  }

  .img{
    display: inline-block;
    width: 170px;
    height: 170px;
    /* background-color: rgb(0, 0, 0); */
  }

  .img:first-child{
    position: absolute;
    width: 170px;
    height: 170px;
    top: 50px;
    right: 90px;
    background-size: cover;
    border: 2px solid transparent;
    border-radius: 5px;
    /* margin: auto; */
  }

  .img:last-child{
    position: absolute;
    left: 90px;
    bottom: 50px;
    background-size: cover;
    border: 2px solid transparent;
    border-radius: 5px;
  }

.sec-right-content{
    width: 40%;
    margin-right: 40px;
    align-items: center;
    height: 200px;
    /* font-weight: bold; */
    /* font-weight: thin; */
    font-size: 20px;
    /* background-color: blue; */
}

.sec-left-imgs{
    width: 50%;
    height: 400px;
    position: relative;
    align-items: center;
    /* background: #000; */
}